<div .contentContainer>
  <div .divLogin>
    Logged in as #{show maid}.
    <a href=@{AuthR LogoutR}>
      Logout

  <div .divPart>
    <form method=post action=@{CSVFormR} enctype=#{formEnctype}>
      ^{formWidget}
      <button .btn.btn-primary  .btn-xs type="submit">
          Upload it!

  <div .divPart .left>
    <form method=post action=@{MeetStateFormR} enctype=#{meetStateEnctype}>
     ^{meetStateFormWidget}

     <button .btn.btn-primary .btn-xs type=submit>
       Update

  <div>
    <div #kariResult>

    <a href=@{ResetKariR}>
      Reset Kari

  <div .left>
    <form id="lifterForm" enctype=#{lifterformEnctype} method=post action=@{LifterFormR}>
      <span .spanControl>
        <span .spanUpdate>
          <button .btn.btn-primary .btn-xs type=submit>
            Update
        <span .spanUndo>
          <a href=@{UndoR}>
            &emsp; Undo!
        <span #showMenu>
          $forall d<-map fst meetType
            $if (==) d currDisc
              <input .form-check-input type=checkbox #check#{d} checked>
            $else
              <input .form-check-input type=checkbox #check#{d}>
            <label .form-check-label for=check#{d}>
              #{d}

      ^{lifterformWidget}

