<div .container>
  <form method=post action=@{AdminR}#forms enctype=#{formEnctype}>
      ^{formWidget}
  <p>
      <button .btn.btn-primary type="submit">
          Upload it!

  <form method=post action=@{AdminR}#forms enctype=#{groupNrformEnctype}>
      ^{groupNrformWidget}

      <button .btn.btn-primary type=submit>
        Update

  <form enctype=#{lifterformEnctype} method=post action=@{AdminR}#forms>
       ^{lifterformWidget}

    <p>
       <button .btn.btn-primary type=submit>
          Update
