<form .form-horizontal method=post action=@{AdminR}#forms enctype=#{formEnctype}>
    ^{formWidget}

    <button .btn.btn-primary type="submit">
        Upload it!

<form enctype=#{lifterformEnctype} method=post action=@{AdminR}#forms>
     ^{lifterformWidget}

  <p>
     <button .btn.btn-primary type=submit>
        Update
