<form .form-horizontal method=post action=@{AdminR}#forms enctype=#{formEnctype}>
    ^{formWidget}

    <button .btn.btn-primary type="submit">
        Upload it!

<h1>
    Database Content so far (Ugly)
<p>
    #{databaseContent}

<form enctype=#{lifterformEnctype}>
     ^{lifterformWidget}
