<div .container>
  <div .divLogin>
    Logged in as #{show maid}.
    <a href=@{AuthR LogoutR}>
      Logout

  <div .divPart>
    <form method=post action=@{AdminR}#forms enctype=#{formEnctype}>
      ^{formWidget}
      <button .btn.btn-primary  .btn-xs type="submit">
          Upload it!

  <div .divPart .left>
    <form method=post action=@{AdminR}#forms enctype=#{groupNrformEnctype}>
     ^{groupNrformWidget}

     <button .btn.btn-primary .btn-xs type=submit>
       Update

  <div .left>
    <form id="lifterForm" enctype=#{lifterformEnctype} method=post action=@{AdminR}#forms>
      <span .spanControl>
        <span .spanUpdate>
          <button .btn.btn-primary .btn-xs type=submit>
            Update
        <span .spanUndo>
          <a href=@{UndoR}>
            &emsp; Undo!

      ^{lifterformWidget}

