<div .container>
  <h3> Die nächsten Athleten
  <div .divTable .nextLifterTable>
    <div .divTableHeading>
      <div .divTableRow>
        <div .divTableHead>Name
        <div .divTableHead>Hantelgewicht [KG]
        <div .divTableHead>Versuch
    <div #nextLifterTableBody .divTableBody>
      <div #nextLifterRowBase .divTableRow .invisible>
        <div .divTableCell>
        <div .divTableCell>
        <div .divTableCell>

  <div #divClassConfig>
    <h3> Klassenübersicht
    <div #divGroupSelector .form-check>
      $forall d<- (map fst meetType)
        <input type="checkbox" id="check#{d}" .form-check-input checked>
        <label for="check#{d}" .form-check-label>#{d}</label>
  <div #divGroupOverview>
    <div #groupTableBase .divTable .groupTable .nextLifterTable .invisible>
      <div .divTableHeading>
        <div .divTableRow>
          <div .divTableHead .widthName>Name
          <div .divTableHead .widthNumber>Gruppe
          $forall d<- (map fst meetType)
            <div .divTableHead .widthNumber .discHead#{d}>#{d} 1
            <div .divTableHead .widthNumber .discHead#{d}>#{d} 2
            <div .divTableHead .widthNumber .discHead#{d}>#{d} 3
          <div .divTableHead .widthNumber>Total
          <div .divTableHead .widthName>Verein
      <div .divTableBody>
        <div #rowBase .divTableRow .invisible>
