<div #divHeader>
  $if isMainReferee p
    <div #divTimerContainer>
      <button #btnStartTimer onClick=startTimer()>
        Start 
      <div #divTimer> 01:00
  <div #divLogOut>
    <button #btnLogOut onClick=logout()>
      Abmelden
<h1> #{prettyPrintPos p}
<p #attemptInfo>
<p #lifterInfo>
<form method=post action=@{JuryR p} enctype=#{colorFormEnctype} id="formMain">
  ^{colorFormWidget}
  <br />
  <button #btnConfirm type=submit> Absenden
<div #divWertung>
  <h4 #hWertung>
    Wertung
  <p #pWertung>
  <ul #ulWertungListe>