<h1> #{prettyPrintPos p}
<p #attemptInfo>
<p #lifterInfo>
<div #divWertung>
  <h4 #hWertung>
    Wertung
  <p #pWertung>
<form method=post action@{AdminR} enctype=#{colorFormEnctype} class="formMain">
  ^{colorFormWidget}
  <button #btnConfirm type=submit> Absenden 

